CrmSystem.WPF/App.xaml

<Application x:Class="CrmSystem.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrmSystem.WPF"
             xmlns:viewModels="clr-namespace:CrmSystem.WPF.ViewModels"
             xmlns:views="clr-namespace:CrmSystem.WPF.Views"
             xmlns:converters="clr-namespace:CrmSystem.WPF.Converters"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <converters:RoleOptionConverter x:Key="RoleOptionConverter"/>
        <converters:ProfileOptionConverter x:Key="ProfileOptionConverter"/>

        <!-- Mapping viewModels to views -->

        <DataTemplate DataType="{x:Type viewModels:EmployeeLoginViewModel}">
             <views:EmployeeLoginView/>
         </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ContactsViewModel}">
            <views:ContactsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddEditContactViewModel}">
            <views:AddEditContactView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EmployeeRegisterViewModel}">
            <views:EmployeeRegisterView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CompanySetupViewModel}">
            <views:CompanySetupView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EmployeesViewModel}">
            <views:EmployeesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddEmployeeViewModel}">
            <views:AddEmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EmployeeInfoViewModel}">
            <views:EmployeeInfoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EditEmployeeViewModel}">
            <views:EditEmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TasksViewModel}">
            <views:TasksView/>
        </DataTemplate>
    </Application.Resources>
</Application>
