CrmSystem.WPF/App.xaml

<Application x:Class="CrmSystem.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CrmSystem.WPF"
             xmlns:viewModels="clr-namespace:CrmSystem.WPF.ViewModels"
             xmlns:views="clr-namespace:CrmSystem.WPF.Views"
             xmlns:converters="clr-namespace:CrmSystem.WPF.Converters"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:RoleOptionConverter x:Key="RoleOptionConverter"/>
                    <converters:ProfileOptionConverter x:Key="ProfileOptionConverter"/>
                    <converters:StatusOptionConverter x:Key="StatusOptionConverter"/>
                    <converters:PriorityOptionConverter x:Key="PriorityOptionConverter"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <!-- Mapping viewModels to views -->

                    <DataTemplate DataType="{x:Type viewModels:EmployeeLoginViewModel}">
                        <views:EmployeeLoginView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                        <views:MainView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ContactsViewModel}">
                        <views:ContactsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:AddEditContactViewModel}">
                        <views:AddEditContactView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:EmployeeRegisterViewModel}">
                        <views:EmployeeRegisterView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:CompanySetupViewModel}">
                        <views:CompanySetupView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:EmployeesViewModel}">
                        <views:EmployeesView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:AddEmployeeViewModel}">
                        <views:AddEmployeeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:EmployeeInfoViewModel}">
                        <views:EmployeeInfoView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:EditEmployeeViewModel}">
                        <views:EditEmployeeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:TasksViewModel}">
                        <views:TasksView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:AddEditTaskViewModel}">
                        <views:AddEditTaskView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ContactInfoViewModel}">
                        <views:ContactInfoView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:TaskInfoViewModel}">
                        <views:TaskInfoView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:DealsViewModel}">
                        <views:DealsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:AddEditDealViewModel}">
                        <views:AddEditDealView/>
                    </DataTemplate>


                    <DataTemplate DataType="{x:Type viewModels:DealInfoViewModel}">
                        <views:DealInfoView/>
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
