CrmSystem.WPF/Views/AddEditDealView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.AddEditDealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:behaviors="clr-namespace:CrmSystem.WPF.Helpers.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:AddEditDealViewBehaviors.ViewLoadMethodName="ViewLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal"
                       Margin="5"
                       HorizontalAlignment="Right">
                <Button Content="Cancel"
                        FontSize="25"
                        Padding="5"
                        Margin="5"
                        Command="{Binding CancelClickCommand}"/>
                <Button Content="Save and New"
                        FontSize="25"
                        Padding="5"
                        Margin="0 5 5 5"
                        Command="{Binding SaveAndNewClickCommand}"/>
                <Button Content="Save"
                        FontSize="25"
                        Padding="5"
                        Margin="0 5 5 5"
                        Command="{Binding SaveClickCommand}"/>
            </WrapPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding EditableDeal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="25"
                       Grid.Row="0" Grid.Column="0"
                       Text="Deal Information"
                       Margin="5"/>

                <Grid Grid.Row="1" Grid.Column="0"
                  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Deal Owner"
                           Margin="5"/>
                    <ComboBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         DisplayMemberPath="FullName"
                         ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                         SelectedItem="{Binding DataContext.SelectedOwner, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Deal Name"
                           Margin="5"/>
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Name}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               FontSize="20"
                               Text="Lead Source"
                               Margin="5"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="5"
                              FontSize="20"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding DataContext.LeadSources, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                              SelectedItem="{Binding DataContext.SelectedLeadSource, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Contact"
                           Margin="5"/>
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="5"
                              FontSize="20"
                              DisplayMemberPath="FullName"
                              ItemsSource="{Binding DataContext.Contacts, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                              SelectedItem="{Binding Contact}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1"
                  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Amount"
                           Margin="5"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5"
                             FontSize="20"
                             Text="{Binding Amount}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Closing Date"
                           Margin="5"/>
                    <DatePicker Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         SelectedDate="{Binding ClosingDate}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               FontSize="20"
                               Text="Stage"
                               Margin="5"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="5"
                              FontSize="20"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding DataContext.Stages, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                              SelectedItem="{Binding DataContext.SelectedStage, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Probability"
                           Margin="5"/>
                    <TextBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="5"
                              FontSize="20"
                              Text="{Binding Probability}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               FontSize="20"
                               Text="ExpectedRevenue"
                               Margin="5"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Margin="5"
                             FontSize="20"
                             Text="{Binding ExpectedRevenue, Mode=OneWay}"
                             IsReadOnly="True"/>
                </Grid>

                <TextBlock FontSize="25"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Description Information"
                           Margin="5"/>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           FontSize="20"
                           Margin="5"
                           Text="Description"/>
                    <TextBox Grid.Column="1" 
                             Margin="10"
                             Height="100"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"
                             VerticalAlignment="Top"
                             Text="{Binding Description}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
