CrmSystem.WPF/Views/AddEmployeeView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:helper="clr-namespace:CrmSystem.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             helper:AddEmployeeViewBehaviors.LoadRolesMethodName="LoadRoles"
             helper:AddEmployeeViewBehaviors.LoadProfilesMethodName="LoadProfiles">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30"
                   Text="Add New User"
                   FontWeight="SemiBold"
                   Margin="5"/>

            <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              DataContext="{Binding NewEmployee}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                       FontSize="25"
                       Text="First Name"
                       Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                       FontSize="25"
                       Width="220"
                       Margin="5"
                       Padding="5"
                       Text="{Binding FirstName, Mode=OneWayToSource}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       FontSize="25"
                       Text="Last Name"
                       Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                     FontSize="25"
                     Width="220"
                     Margin="5"
                     Padding="5"
                     Text="{Binding LastName, Mode=OneWayToSource}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       FontSize="25"
                       Text="Email"
                       
                       Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                     FontSize="25"
                     Width="220"
                     Margin="5"
                     Padding="5"
                     Text="{Binding Email, Mode=OneWayToSource}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" 
                       FontSize="25"
                       Text="Role"
                       Margin="5"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                     FontSize="25"
                     Width="220"
                     Margin="5"
                     Padding="5"
                     ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                     SelectedItem="{Binding Role, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" 
                       FontSize="25"
                       Text="Profile"
                       Margin="5"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                      FontSize="25"
                      Width="220"
                      Margin="5"
                      Padding="5"
                      ItemsSource="{Binding DataContext.Profiles, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                      SelectedItem="{Binding Profile, Mode=OneWayToSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button FontSize="25"
                        Content="Cancel"
                        Width="100"
                        Margin="5"
                        Padding="5"
                        Command="{Binding DataContext.CancelButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <Button FontSize="25"
                        Content="Save"
                        Width="100"
                        Margin="5"
                        Padding="5"
                        Command="{Binding DataContext.SaveButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
