CrmSystem.WPF/Views/AddEditContactView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.AddEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:metadata="clr-namespace:System.Reflection.Metadata;assembly=System.Reflection.Metadata"
             xmlns:helpers="clr-namespace:CrmSystem.WPF.Helpers"
             xmlns:behaviors="clr-namespace:CrmSystem.WPF.Helpers.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:AddEditContactViewBehaviors.ViewLoadMethodName="ViewLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal"
                       Margin="5"
                       HorizontalAlignment="Right">
                <Button Content="Cancel"
                        FontSize="25"
                        Padding="5"
                        Margin="5"
                        Height="40"
                        Command="{Binding CancelClickCommand}"/>
                <Button Content="Save and New"
                        FontSize="25"
                        Padding="5"
                        Height="40"
                        Margin="0 5 5 5"
                        Command="{Binding SaveAndNewClickCommand}"/>
                <Button Content="Save"
                        FontSize="25"
                        Padding="5"
                        Height="40"
                        Margin="0 5 5 5"
                        Command="{Binding SaveClickCommand}"/>
            </WrapPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <Grid DataContext="{Binding EditableContact}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Image}" Margin="5"
                           Height="100"
                           Width="100"/>
                    <Button Grid.Column="1" Content="Select Image" FontSize="25"
                            Width="200"
                            Height="40"
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </Grid>
                <TextBlock FontSize="25"
                       Grid.Row="1" Grid.Column="0"
                       Text="Contact Information"
                       Margin="5"/>

                <Grid Grid.Row="2" Grid.Column="0"
                  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Contact Owner"
                           Margin="5"/>
                    <ComboBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         DisplayMemberPath="FullName"
                         ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                         SelectedItem="{Binding DataContext.SelectedOwner, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="First Name"
                           Margin="5"/>
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Email"
                           Margin="5"/>
                    <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Email}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Phone"
                           Margin="5"/>
                    <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Phone}"/>
                    <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Mobile"
                           Margin="5"/>
                    <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Mobile}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1"
                  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Lead Source"
                           Margin="5"/>
                    <ComboBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding DataContext.LeadSources, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                         SelectedItem="{Binding DataContext.SelectedLeadSource, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Last Name"
                           Margin="5"/>
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Birthdate"
                           Margin="5"/>
                    <DatePicker Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         SelectedDate="{Binding Birthdate}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Title"
                           Margin="5"/>
                    <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Title}"/>
                </Grid>

                <TextBlock FontSize="25"
                       Grid.Row="3" Grid.Column="0"
                       Text="Address Information"
                       Margin="5"/>


                <Grid Grid.Row="4" Grid.Column="0"
                  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Street"
                           Margin="5"/>
                    <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.Street}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="City"
                           Margin="5"/>
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.City}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="State"
                           Margin="5"/>
                    <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.State}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Zip Code"
                           Margin="5"/>
                    <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.ZipCode}"/>
                    <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Country"
                           Margin="5"/>
                    <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.Country}"/>
                </Grid>

                <TextBlock FontSize="25"
                       Grid.Row="3" Grid.Column="1"
                       Text="Description Information"
                       Margin="5"/>

                <Grid Grid.Row="4"
                  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           FontSize="20"
                           Margin="5"
                           Text="Description"/>
                    <TextBox Grid.Column="1" 
                             Margin="10"
                             Height="100"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"
                             VerticalAlignment="Top"
                             Text="{Binding Description}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>