CrmSystem.WPF/Views/CompanySettingView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.CompanySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Width="100"
                    FontSize="25"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Content="Back"
                    Command="{Binding BackBtnClickCommand}"/>

                <Button Grid.Column="1"
                    Width="100"
                    FontSize="25"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Content="Save"
                    Command="{Binding SaveBtnCommand}"/>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding EditableCompany}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20"
                           Text="Name"
                           Margin="5"/>

                <TextBox Grid.Row="0" Grid.Column="1" Width="200"
                         Margin="5"
                         Text="{Binding Name}"/>


                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20"
                           Text="Phone Number"
                           Margin="5"/>

                <TextBox Grid.Row="1" Grid.Column="1" Width="200"
                         Margin="5"
                         Text="{Binding PhoneNumber}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
