CrmSystem.WPF/Views/CompanySetupView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.CompanySetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="30"
                   Text="Company Setup"
                   Margin="5"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
              DataContext="{Binding NewCompany}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="25"
                       Text="Name"
                       Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     FontSize="25"
                     Width="200"
                     Margin="5"
                     Text="{Binding Name, Mode=OneWayToSource}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       FontSize="25"
                       Text="Number"
                       Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     FontSize="25"
                     Width="200"
                     Margin="5"
                     Text="{Binding PhoneNumber, Mode=OneWayToSource}"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="5"
                    Padding="5"
                    Content="Get started"
                    FontSize="25"
                    Command="{Binding DataContext.CreateCompanyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid>

    </Grid>
</UserControl>
