CrmSystem.WPF/Views/ContactsView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:helpers="clr-namespace:CrmSystem.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             helpers:AddEditContactViewBehaviors.EmployeesLoadMethodName="LoadContacts">
    <Grid Margin="0 5 0 0">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>   

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button Content="Create Contact"
                    FontSize="20"
                    Margin="5"
                    Padding="5"
                    Command="{Binding CreateContactClickCommand}"/>
            <Button Content="Actions"
                    FontSize="20"
                    Margin="0 5 5 5"
                    Padding="5"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Contacts}" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedContact, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fullname"
                                        Width="*"
                                        Binding="{Binding FullName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Phone"
                                        Width="*"
                                        Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email"
                                        Width="*"
                                        Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Created By"
                                        Width="*"
                                        Binding="{Binding CreatedBy.Employee.FullName}"/>
                    <DataGridTextColumn Header="Updated By"
                                        Width="*"
                                        Binding="{Binding ModifiedBy.Employee.FullName}"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Width="100"
                                            FontSize="18"
                                            Content="Edit"
                                            Margin="5"
                                            Command="{Binding DataContext.EditContactClickCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    <Button Width="100"
                                            FontSize="18"
                                            Content="Info"
                                            Margin="5"
                                            Command="{Binding DataContext.ContactInfoClickCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
