CrmSystem.WPF/Views/ContactsView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5 0 0">
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
         </Grid.RowDefinitions>   

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button Content="Create Contact"
                    FontSize="20"
                    Margin="5"
                    Padding="5"/>
            <Button Content="Actions"
                    FontSize="20"
                    Margin="0 5 5 5"
                    Padding="5"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fullname"
                                        Width="*"/>
                    <DataGridTextColumn Header="Phone"
                                        Width="*"/>
                    <DataGridTextColumn Header="Email"
                                        Width="*"/>
                    <DataGridTextColumn Header="Created By"
                                        Width="*"/>
                    <DataGridTextColumn Header="Updated By"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Width="100"
                                            FontSize="18"
                                            Content="Edit"
                                            Margin="5"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
