CrmSystem.WPF/Views/ContactInfoView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:CrmSystem.WPF.Helpers"
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:behaviors="clr-namespace:CrmSystem.WPF.Helpers.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:ContactInfoViewBehaviors.ViewLoadMethodName="ViewLoad">
   <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding Contact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                        FontSize="25"
                        Content="Back"
                        Padding="5"
                        Margin="5"
                        Command="{Binding DataContext.BackBtnClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       FontSize="30"
                       Text="{Binding FullName}"/>

                <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="3" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button FontSize="25"
                        Content="Send Email"
                        Padding="5"
                        Margin="5"/>
                    <Button FontSize="25"
                        Content="Edit"
                        Padding="5"
                        Margin="5"
                        Command="{Binding DataContext.EditBtnClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Contact Owner"
                           Margin="5"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Owner.FullName, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Email"
                           Margin="5"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Email}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Phone"
                           Margin="5"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Phone}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Mobile"
                           Margin="5"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Mobile}"/>
                </Grid>

                <Expander Grid.Row="1">
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <!--<Setter Property="IsExpanded" Value="False"></Setter>-->
                            <Setter Property="Header" Value="Show Details"/>
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Header" Value="Hide Details"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="25"
                       Grid.Row="0" Grid.Column="0"
                       Text="Contact Information"
                       Margin="5"/>

                        <Grid Grid.Row="1" Grid.Column="0"
                  Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Contact Owner"
                           Margin="5"/>
                            <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Owner.FullName, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="First Name"
                           Margin="5"/>
                            <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding FirstName}"/>
                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Email"
                           Margin="5"/>
                            <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Email}"/>
                            <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Phone"
                           Margin="5"/>
                            <TextBlock Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Phone}"/>
                            <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Mobile"
                           Margin="5"/>
                            <TextBlock Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Mobile}"/>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Created By"
                                       Margin="5"/>
                            <StackPanel Grid.Row="5"
                                        Grid.Column="1">
                                <TextBlock Margin="5"
                                           FontSize="20"
                                           Text="{Binding CreatedBy.Employee.FullName, Mode=OneWay}"/>
                                <TextBlock Margin="5"
                                           FontSize="15"
                                           Text="{Binding CreatedBy.RecordDate}"/>

                            </StackPanel>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Modified By"
                                       Margin="5"/>
                            <StackPanel Grid.Row="6"
                                        Grid.Column="1">
                                <TextBlock Margin="5"
                                           FontSize="20"
                                           Text="{Binding Modified.Employee.FullName, Mode=OneWay}"/>
                                <TextBlock Margin="5"
                                           FontSize="15"
                                           Text="{Binding Modified.RecordDate}"/>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1"
                  Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Lead Source"
                           Margin="5"/>
                            <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding LeadSource.Name, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Last Name"
                           Margin="5"/>
                            <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding LastName}"/>
                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Birthdate"
                           Margin="5"/>
                            <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Birthdate}"/>
                            <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Title"
                           Margin="5"/>
                            <TextBlock Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Title}"/>
                        </Grid>

                        <TextBlock FontSize="25"
                       Grid.Row="2" Grid.Column="0"
                       Text="Address Information"
                       Margin="5"/>


                        <Grid Grid.Row="3" Grid.Column="0"
                  Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Street"
                           Margin="5"/>
                            <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.Street}"/>
                            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="City"
                           Margin="5"/>
                            <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.City}"/>
                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="State"
                           Margin="5"/>
                            <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.State}"/>
                            <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Zip Code"
                           Margin="5"/>
                            <TextBlock Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.ZipCode}"/>
                            <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Country"
                           Margin="5"/>
                            <TextBlock Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.Country}"/>
                        </Grid>

                        <TextBlock FontSize="25"
                       Grid.Row="2" Grid.Column="1"
                       Text="Description Information"
                       Margin="5"/>

                        <Grid Grid.Row="3"
                  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               FontSize="20"
                               Margin="5"
                               Text="Description"/>
                            <TextBlock Grid.Column="1" 
                                 Height="100"
                                 Margin="10"
                                 VerticalAlignment="Top"
                                 Text="{Binding Description}"/>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander Grid.Row="2" Header="Notes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" ItemsSource="{Binding Notes}" x:Name="ListBoxNotes" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Text}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" FontSize="20" Height="100"
                                     x:Name="NoteTextBox"/>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button FontSize="25"
                                        Content="Cancel"
                                        Margin="5"
                                        Padding="5"/>
                                <Button FontSize="25"
                                        Content="Save"
                                        Margin="5"
                                        Padding="5"
                                        Command="{Binding DataContext.SaveNoteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ElementName=NoteTextBox, Path=Text}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
