CrmSystem.WPF/Views/DealInfoView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.DealInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding Deal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                        FontSize="25"
                        Content="Back"
                        Height="40"
                        Padding="5"
                        Margin="5"
                        Command="{Binding DataContext.BackBtnClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       FontSize="30"
                       Text="{Binding FullName}"/>

                <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="3" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Content="Remove"
                            FontSize="25"
                            Padding="5"
                            Height="40"
                            Margin="5"
                            Command="{Binding DataContext.RemoveClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <Button FontSize="25"
                            Content="Edit"
                            Height="40"
                            Padding="5"
                            Margin="5"
                            Command="{Binding DataContext.EditClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Deal Owner"
                           Margin="5"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Owner.FullName, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Stage"
                           Margin="5"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Stage}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Probability"
                           Margin="5"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Probability}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               FontSize="25"
                               Text="Expected Revenue"
                               Margin="5"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               FontSize="25"
                               Margin="5"
                               Text="{Binding ExpectedRevenue}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               FontSize="25"
                               Text="Start Date"
                               Margin="5"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               FontSize="25"
                               Margin="5"
                               Text="{Binding StartDate}"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               FontSize="25"
                               Text="Closing Date"
                               Margin="5"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               FontSize="25"
                               Margin="5"
                               Text="{Binding ClosingDate}"/>
                </Grid>

                <Expander Grid.Row="1">
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <!--<Setter Property="IsExpanded" Value="False"></Setter>-->
                            <Setter Property="Header" Value="Show Details"/>
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Header" Value="Hide Details"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="25"
                       Grid.Row="0" 
                       Text="Deal Information"
                       Margin="5"/>

                        <Grid Grid.Row="1"
                  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Deal Owner"
                           Margin="5"/>
                                <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Owner.FullName, Mode=OneWay}"/>
                                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Deal Name"
                           Margin="5"/>
                                <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Name}"/>
                                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Lead Source"
                           Margin="5"/>
                                <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding LeadSource.Name}"/>
                                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Contact"
                           Margin="5"/>
                                <TextBlock Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Contact.FullName, Mode=OneWay}"/>
                                <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Created By"
                                       Margin="5"/>
                                <StackPanel Grid.Row="4"
                                        Grid.Column="1">
                                    <TextBlock Margin="5"
                                           FontSize="20"
                                           Text="{Binding CreatedBy.Employee.FullName, Mode=OneWay}"/>
                                    <TextBlock Margin="5"
                                           FontSize="15"
                                           Text="{Binding CreatedBy.RecordDate}"/>

                                </StackPanel>
                                <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Modified By"
                                       Margin="5"/>
                                <StackPanel Grid.Row="5"
                                        Grid.Column="1">
                                    <TextBlock Margin="5"
                                           FontSize="20"
                                           Text="{Binding Modified.Employee.FullName, Mode=OneWay}"/>
                                    <TextBlock Margin="5"
                                           FontSize="15"
                                           Text="{Binding Modified.RecordDate}"/>

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Amount"
                           Margin="5"/>
                                <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Amount}"/>
                                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Closing Date"
                           Margin="5"/>
                                <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding ClosingDate}"/>
                                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Stage"
                           Margin="5"/>
                                <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Stage.Name}"/>
                                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Probability"
                           Margin="5"/>
                                <TextBlock Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Probability}"/>
                                <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Expected Revenue"
                                       Margin="5"/>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           FontSize="20"
                                           Text="{Binding ExpectedRevenue}"
                                           Margin="5"/>
                            </Grid>
                        </Grid>

                        <TextBlock FontSize="25"
                                   Grid.Row="2"
                                   Text="Description Information"
                                   Margin="5"/>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               FontSize="20"
                               Margin="5"
                               Text="Description"/>
                            <TextBlock Grid.Column="1" 
                                 Height="100"
                                 Margin="10"
                                 VerticalAlignment="Top"
                                 Text="{Binding Description}"/>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
