CrmSystem.WPF/Views/EditEmployeeView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:helpers="clr-namespace:CrmSystem.WPF.Helpers"
             xmlns:behaviors="clr-namespace:CrmSystem.WPF.Helpers.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:EditEmployeeViewBehaviors.ViewLoadMethodName="ViewLoad">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding EditableEmployee}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="30"
                   Text="Edit User"
                   FontWeight="SemiBold"
                   Margin="5"/>

                <TextBlock Grid.Row="1" FontSize="25"
                           Text="User Information"
                           FontWeight="SemiBold"
                           Margin="5"/>

                <Grid Grid.Row="2"
                VerticalAlignment="Center"
                Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                       FontSize="25"
                       Text="First Name"
                       Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                       FontSize="25"
                       Width="220"
                       Margin="5"
                       Padding="5"
                       HorizontalAlignment="Left"
                       Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                       FontSize="25"
                       Text="Last Name"
                       Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                     FontSize="25"
                     Width="220"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Padding="5"
                     Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                       FontSize="25"
                       Text="Email"
                       
                       Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                     FontSize="25"
                     Width="220"
                     Margin="5"
                     Padding="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Email}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                       FontSize="25"
                       Text="Role"
                       Margin="5"/>
                    <ComboBox Grid.Row="3" Grid.Column="1"
                     FontSize="25"
                     Width="220"
                     Margin="5"
                     Padding="5"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding DataContext.Roles, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                     SelectedItem="{Binding Role}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" 
                       FontSize="25"
                       Text="Profile"
                       Margin="5"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                      FontSize="25"
                      Width="220"
                      Margin="5"
                      Padding="5"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding DataContext.Profiles, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                      SelectedItem="{Binding Profile}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ComboBoxItem}">
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" 
                               FontSize="25"
                               Text="Phone"
                               Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1"
                             FontSize="25"
                             Width="220"
                             Margin="5"
                             Padding="5"
                             HorizontalAlignment="Left"
                             Text="{Binding Phone}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" 
                               FontSize="25"
                               Text="Mobile"
                               Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="1"
                             FontSize="25"
                             Width="220"
                             Margin="5"
                             Padding="5"
                             HorizontalAlignment="Left"
                             Text="{Binding Mobile}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" 
                               FontSize="25"
                               Text="Date Of Birth"
                               Margin="5"/>
                    <DatePicker Grid.Row="7" Grid.Column="1"
                             FontSize="25"
                             Width="220"
                             Margin="5"
                             Padding="5"
                             HorizontalAlignment="Left"
                             SelectedDate="{Binding Birthdate}"/>
                </Grid>

                <TextBlock Grid.Row="3" FontSize="25"
                           Text="Address Information"
                           FontWeight="SemiBold"
                           Margin="5"/>
                <Grid Grid.Row="4" Grid.Column="0"
                  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Street"
                           Margin="5"/>
                    <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.Street}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="City"
                           Margin="5"/>
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.City}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="State"
                           Margin="5"/>
                    <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.State}"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Zip Code"
                           Margin="5"/>
                    <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.ZipCode}"/>
                    <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Country"
                           Margin="5"/>
                    <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding AddressInfo.Country}"/>
                </Grid>
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button FontSize="25"
                            Content="Cancel"
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Command="{Binding DataContext.CancelButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                    <Button FontSize="25"
                            Content="Save"
                            Width="100"
                            Margin="5"
                            Padding="5"
                            Command="{Binding DataContext.SaveButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
