CrmSystem.WPF/Views/EmployeeLoginView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.EmployeeLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:customControls="clr-namespace:CrmSystem.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="25" 
                       VerticalAlignment="Center"
                       Text="Email"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     FontSize="25"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="200"
                     Margin="10"
                     Text="{Binding Email, Mode=OneWayToSource}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       FontSize="25" 
                       VerticalAlignment="Center"
                       Text="Password"/>
            <customControls:BindablePasswordBox Grid.Row="1" Grid.Column="1"
                                                FontSize="25"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="200"
                                                Margin="10"
                                                Password="{Binding Password, Mode=OneWayToSource}"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button Content="Login" 
                        FontSize="25"
                        Width="140"
                        Padding="10 5 10 5"
                        Height="40"
                        Margin="10"
                        Command="{Binding LoginCommand}"/>
                <Button Content="Register" 
                        FontSize="25"
                        Width="145"
                        Height="40"
                        Padding="10 5 10 5"
                        Margin="10"
                        Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>