CrmSystem.WPF/Views/EmployeesView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:helpers="clr-namespace:CrmSystem.WPF.Helpers"
             xmlns:converters="clr-namespace:CrmSystem.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             helpers:EmployeesViewBehaviors.LoadEmployeesMethodName="LoadEmployees"
             helpers:EmployeesViewBehaviors.ViewLoadMethodName="ViewLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button FontSize="25"
                        Content="Add User"
                        Margin="5"
                        Padding="5"
                        Command="{Binding AddUserClickCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox Margin="5"
                         ItemsSource="{Binding Employees}"
                         SelectedItem="{Binding SelectedEmployee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontSize="25"
                                               Text="{Binding FullName}"
                                               FontWeight="SemiBold"
                                               Margin="5"/>
                                    <TextBlock Grid.Row="1"
                                               FontSize="20"
                                               Margin="5 0 5 5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Role"/>
                                                <Binding Path="Profile"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2"
                                               FontSize="20"
                                               Text="{Binding Email}"
                                               Margin="5 0 5 5"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

        <ContentPresenter Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
