CrmSystem.WPF/Views/EmployeeRegisterView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.EmployeeRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:customControls="clr-namespace:CrmSystem.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
          DataContext="{Binding NewEmployee}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="25"
                   Text="Firstname"
                   Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="25"
                 Margin="5"
                 Width="220"
                 Text="{Binding FirstName, Mode=OneWayToSource}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   FontSize="25"
                   Text="Lastname"
                   Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 FontSize="25"
                 Margin="5"
                 Width="220"
                 Text="{Binding LastName, Mode=OneWayToSource}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   FontSize="25"
                   Text="Email"
                   Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 FontSize="25"
                 Margin="5"
                 Width="220"
                 Text="{Binding Email, Mode=OneWayToSource}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   FontSize="25"
                   Text="Password"
                   Margin="5"/>
        <customControls:BindablePasswordBox Grid.Row="1" Grid.Column="1"
                                            FontSize="25"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="200"
                                            Margin="10"
                                            Password="{Binding Password, Mode=OneWayToSource}"/>

        <Button  Grid.Row="5" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="25"
                 Margin="0 10 0 0"
                 Padding="5"
                 Content="Sign Up"
                 Command="{Binding DataContext.SignUpClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
