CrmSystem.WPF/Views/EmployeeInfoView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding SelectedEmployee}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="30"
                               FontWeight="SemiBold"
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="{Binding FullName, FallbackValue='Fullname', TargetNullValue='Fullname'}"/>
                    <TextBlock FontSize="20"
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="{Binding Profile, FallbackValue='Profile', TargetNullValue='Profile'}"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="25"
                           Margin="5 0 5 5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} at {1}" TargetNullValue="Short Info" FallbackValue="Short Info">
                            <Binding Path="Role"/>
                            <Binding Path="Company.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           FontSize="25"
                           Margin="5 0 5 5"
                           Text="{Binding Email, FallbackValue='user@gmail.com', TargetNullValue='user@gmail.com'}"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                            HorizontalAlignment="Right">
                    <Button Content="Edit"
                            FontSize="25"
                            MaxWidth="100"
                            Margin="10"
                            Padding="5"
                            Command="{Binding DataContext.EditButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Expander Grid.Row="1"
                  x:Name="ExpanderUserDetails">
            <Expander.Style>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="Show Details" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Hide Details" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="25" FontWeight="SemiBold"
                               Text="User Information"/>

                    <Grid Grid.Row="1" Margin="5 20 0 0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/> 
                            <ColumnDefinition Width="Auto"/> 
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="First Name"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding FirstName}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Last Name"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding LastName}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Email"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding Email}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Role"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding Role}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Profile"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding Profile}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Phone"/>
                        <TextBlock Grid.Row="5" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding Phone}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Mobile"/>
                        <TextBlock Grid.Row="6" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding Mobile}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Date Of Birth"/>
                        <TextBlock Grid.Row="7" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding Birthdate}"/>
                    </Grid>

                    <TextBlock Grid.Row="2" FontSize="25" FontWeight="SemiBold"
                               Text="Address Information"/>

                    <Grid Grid.Row="3" Margin="5 20 0 0 ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Street"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding AddressInfo.Street}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="City"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding AddressInfo.City}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="State"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding AddressInfo.State}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Zip Code"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding AddressInfo.ZipCode}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   FontSize="25"
                                   Margin="5"
                                   Text="Country"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"
                                   FontSize="25"
                                   Margin="30 5 5 5"
                                   Text="{Binding AddressInfo.Country}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>