CrmSystem.WPF/Views/MainView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       Orientation="Horizontal">
                <Button Content="Dashboard"
                        FontSize="20"
                        Margin="5"
                        Padding="5"/>
                <Button Content="Contacts"
                        FontSize="20"
                        Margin="0 5 5 5"
                        Padding="5"
                        Command="{Binding ContactsClickCommand}"/>
                <Button Content="Contracts"
                        FontSize="20"
                        Margin="0 5 5 5"
                        Padding="5"/>
                <Button Content="Products"
                        FontSize="20"
                        Margin="0 5 5 5"
                        Padding="5"/>
            </WrapPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           Margin="5"
                           Text="{Binding Employee.FullName, FallbackValue='Fullname', TargetNullValue='Fullname'}"
                           VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        FontSize="20"
                        Margin="5"
                        Padding="5"
                        Content="Settings"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>