CrmSystem.WPF/Views/SettingsView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="30" 
                       Text="General"
                       Margin="5"/>

            <StackPanel Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Left">
                <Button FontSize="25"
                        Content="Personal Settings"
                        Width="200"
                        Padding="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="30" 
                       Text="Users and Control"
                       Margin="5"/>

            <StackPanel Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Left">
                <Button FontSize="25"
                        Content="Users"
                        Width="200"
                        Padding="5"
                        Command="{Binding UsersClickCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
