CrmSystem.WPF/Views/TasksView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right">
            <Button Content="Create Task"
                    FontSize="20"
                    Margin="5"
                    Padding="5"
                    Command="{Binding CreateTaskClickCommand}"/>
            <Button Content="Actions"
                    FontSize="20"
                    Margin="0 5 5 5"
                    Padding="5"/>
        </WrapPanel>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Tasks}" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedTask, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject"
                                        Width="*"
                                        Binding="{Binding Subject, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Due Date"
                                        Width="*"
                                        Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Status"
                                        Width="*"
                                        Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Priority"
                                        Width="*"
                                        Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Lead Name"
                                        Width="*"/>
                    <DataGridTextColumn Header="Task Name"
                                        Width="*"
                                        Binding="{Binding Contact.FullName}"/>
                    <DataGridTextColumn Header="Task Owner"
                                        Width="*"
                                        Binding="{Binding Owner.FullName}"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Width="100"
                                            FontSize="18"
                                            Content="Edit"
                                            Margin="5"
                                            Command="{Binding DataContext.EditContactClickCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
