CrmSystem.WPF/Views/TaskInfoView.xaml

<UserControl x:Class="CrmSystem.WPF.Views.TaskInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmSystem.WPF.Views"
             xmlns:behaviors="clr-namespace:CrmSystem.WPF.Helpers.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:TaskInfoViewBehaviors.ViewLoadMethodName="ViewLoad">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding Task}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                        FontSize="25"
                        Content="Back"
                        Padding="5"
                        Margin="5"
                        Height="40"
                        Command="{Binding DataContext.BackBtnClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

                <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       FontSize="30"
                       Text="{Binding FullName}"/>

                <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="3" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Content="Remove"
                            FontSize="25"
                            Padding="5"
                            Height="40"
                            Margin="5"
                            Command="{Binding DataContext.RemoveClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <Button FontSize="25"
                            Content="Edit"
                            Padding="5"
                            Margin="5"
                            Height="40"
                            Command="{Binding DataContext.EditBtnCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <Button FontSize="25"
                            Content="Close Task"
                            Padding="5"
                            Height="40"
                            Margin="5"
                            Command="{Binding DataContext.CloseTaskBtnCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Task Owner"
                           Margin="5"/>
                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Owner.FullName, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Due Date"
                           Margin="5"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding DueDate}"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="25"
                           Text="Status"
                           Margin="5"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontSize="25"
                           Margin="5"
                           Text="{Binding Status}"/>
                </Grid>

                <Expander Grid.Row="1">
                    <Expander.Style>
                        <Style TargetType="Expander">
                            <!--<Setter Property="IsExpanded" Value="False"></Setter>-->
                            <Setter Property="Header" Value="Show Details"/>
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter Property="Header" Value="Hide Details"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Expander.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="25"
                       Grid.Row="0" 
                       Text="Task Information"
                       Margin="5"/>

                        <Grid Grid.Row="1"
                  Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Task Owner"
                           Margin="5"/>
                            <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Owner.FullName, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Subject"
                           Margin="5"/>
                            <TextBlock Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Subject}"/>
                            <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Due Date"
                           Margin="5"/>
                            <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding DueDate}"/>
                            <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Contact"
                           Margin="5"/>
                            <TextBlock Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Contact.FullName}"/>
                            <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           FontSize="20"
                           Text="Status"
                           Margin="5"/>
                            <TextBlock Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         FontSize="20"
                         Text="{Binding Status}"/>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Priority"
                                       Margin="5"/>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Text="{Binding Priority}"/>

                            
                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Created By"
                                       Margin="5"/>
                            <StackPanel Grid.Row="6"
                                        Grid.Column="1">
                                <TextBlock Margin="5"
                                           FontSize="20"
                                           Text="{Binding CreatedBy.Employee.FullName, Mode=OneWay}"/>
                                <TextBlock Margin="5"
                                           FontSize="15"
                                           Text="{Binding CreatedBy.RecordDate}"/>

                            </StackPanel>
                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Modified By"
                                       Margin="5"/>
                            <StackPanel Grid.Row="7"
                                        Grid.Column="1">
                                <TextBlock Margin="5"
                                           FontSize="20"
                                           Text="{Binding Modified.Employee.FullName, Mode=OneWay}"/>
                                <TextBlock Margin="5"
                                           FontSize="15"
                                           Text="{Binding Modified.RecordDate}"/>

                            </StackPanel>

                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Reminder"
                                       Margin="5"/>
                            <TextBlock Grid.Row="8"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Text="{Binding Reminder.Date}"/>

                            <TextBlock Grid.Row="9"
                                       Grid.Column="0"
                                       FontSize="20"
                                       Text="Closed Time"
                                       Margin="5"/>
                            <TextBlock Grid.Row="9"
                                       Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Text="{Binding ClosedBy.RecordDate}"/>

                        </Grid>

                        <TextBlock FontSize="25"
                                   Grid.Row="2"
                                   Text="Description Information"
                                   Margin="5"/>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                               FontSize="20"
                               Margin="5"
                               Text="Description"/>
                            <TextBlock Grid.Column="1" 
                                 Height="100"
                                 Margin="10"
                                 VerticalAlignment="Top"
                                 Text="{Binding Description}"/>
                        </Grid>
                    </Grid>
                </Expander>
                <Expander Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" x:Name="ListBoxNotes" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Text}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" FontSize="20" Height="100"
                                     x:Name="NoteTextBox"
                                     Text="{Binding DataContext.Text, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button FontSize="25"
                                        Content="Cancel"
                                        Margin="5"
                                        Padding="5"/>
                                <Button FontSize="25"
                                        Content="Save"
                                        Margin="5"
                                        Padding="5"
                                        Command="{Binding DataContext.SaveNoteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ElementName=NoteTextBox, Path=Text}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
